# final-project-Jadennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

./: README.md  audioBot.js  trainingdata3.jsonl
JavaAPIProject/: pom.xml
JavaAPIProject/src/main/java/com/example/: AudioPlayer.java  ElevenLabs.java  VoiceTranscription.java  chatgpt.java  kchan.java  kchanSleep.java
JavaAPIProject/src/main/java/events/: joinVC.java  message.java  ready.java  sleep.java
